server {
    listen 80;
    access_log /home/box/web/etc/nginx.access_log simple;
    location ^~ /uploads/ {
    root /home/box/web
    }
    location ~* \.*$ {
    root /home/box/web/public
    }
    location / {
    return HTTP 404
    }
    }
