server {
    listen       80;
    server_name  localhost;
    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP  $remote_addr;
    root ~/web;

    location ^~ / {
        proxy_pass http://0.0.0.0:8000;
    }

    location ~* ^.+\.\w+$ {
        root /home/box/web/ask/qa;
    }

    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }
}


