user box box;
error_log /var/log/nginx.error_log info;
http {
    server {
        listen 80;
        location ^~ /uploads/ {
        root /home/box/web
        }
        location ~* \.(*)$ {
        root /home/box/web/public
        }
        location / {
        return HTTP 404
        }
    }
}

